<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>HAQQIMIZDA</h1>
    <p>
      Xəbər.az 24 saat ərzində, ölkədə və dünyada baş verən ən aktual və maraqlı
      hadisələr barədə operativ xəbərlər, oxucuları və cəmiyyəti maraqlandıran
      suallara cavablar, analitik məqalələr, foto və videohesabatlar hazırlayır.
      Düzgün seçilmiş informasiya siyasəti, müasir dizaynı, mobil platformalarda
      və aparıcı sosial şəbəkələrdə təmsil olunması nəticəsində bu gün Xəbər.Az
      Azərbaycanın media məkanında öz layiqli yerini tutub və ən geniş oxucu
      auditoriyasına malik xəbər portallarından birinə çevrilib.
    </p>
  </body>
</html>
